*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    --webkit-font-smoothing: antialiased;
    --moz-osx-font-smoothing: grayscale;
}

:root{
    font-size: 62.5%;
    --gray-50: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1e293b;
    --gray-900: #0f172a;
    --green-100: #04d361;
    --green-200: #1b873f;
    --purple-100: #996dff;
    --purple-200: #7c3aed;
    --white: #ffffff;
    --orange: #fba94c;
}

html, body{
    font-family: 'Titillium Web', sans-serif;
    font-size: 1.6rem;
    background: var(--gray-50);
    min-height: 100vh;
    line-height: 130%;
}

.app{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:auto;
}

.content{
    padding: 2.0rem;
    background-color: var(--gray-50);
    display: flex;
    justify-content: space-between;
}

.card{
    display: flex;
    flex-direction: column;
    margin-right: 3.0rem;

    background: var(--white);

    width: 38.4rem;
    height:45.4rem;

    border-radius: 1rem;
    border: .1rem solid var(--gray-200);

    padding: 3.0rem;

    transition: all ease-in-out 400ms;

}

.card:hover{
    border: .1rem solid var(--purple-100);
    transform: scale(1.1);
}

.card h2{
    color: var(--purple-200);
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 2.0rem;
    position: relative;
}

.productprice{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.0rem;
}

.productprice h1{
    font-size: 3.2rem;
    font-weight: "bold";
}

.productprice h3{
    font-size: 2.0rem;
}


.signnew{
    display: flex;
    align-items: center;
    justify-content: center;
}
.signnew button{
    width: 100%;
    background-color: var(--white);
    border-radius: 0.4rem;
    border: 0.1rem solid var(--gray-900);
    padding: 1.5rem;
    font-weight: 700;
    font-size: 1.6rem;
    margin-top: 2.0rem;
    margin-bottom: 2.0rem;
    color: var(--gray-800);
}
.signnew button:hover{
    background-color: var(--gray-800);
    color: var(--white);
    cursor: pointer;
}

.info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.0rem;
}

.infotitle{
    display: flex;
    align-items: center;
    color: var(--gray-600);
    font-size: 1.6rem;
}

.infotitle img{
    margin-right: 0.5rem;
}

.topinfo {
    position: absolute;
    top: -16px;
    width: calc(100% - 6.4rem);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-900);
  }

.topinfo p{
    background: var(--orange);
    border-radius: 0.6rem;
    padding: 0.8rem 1.6rem;
    gap: 1.0rem;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1.8rem;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.topinfospan{
    color: var(--gray-900);
}
/* more style*/


.more{
    position: relative;
    background: var(--gray-600);
}

.more h1{
    color: var(--white);
}

.more button{
    background-color: var(--purple-100);
    color: var(--white);
}
.more button:hover{
    background-color: var(--purple-200);
    color: var(--white);
    cursor: pointer;
}

.more span{
    color: var(--white);
}

.divisorspace{
    margin-bottom: 3.2rem;
}

@media (max-width: 50.0rem) {
    .content{
        margin-block: 1rem;
        flex-direction: column;
        gap: 5rem;
    }
    .title {
      font-size: 1.2rem;
    }
  
    .price span {
      font-size: 1.0rem;
    }
  }